#\u914D\u7F6E\u6570\u636E\u5E93\u7684\u8FDE\u63A5\u4FE1\u606F-\u56DB\u8981\u7D20
#\u9A71\u52A8\u7C7B\u540D\u79F0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#\u6570\u636E\u5E93\u8FDE\u63A5URL
spring.datasource.url=jdbc:mysql://localhost:3306/xuefu
#\u8FDE\u63A5\u6570\u636E\u5E93\u7528\u6237\u540D
spring.datasource.username=root
#\u8FDE\u63A5\u6570\u636E\u5E93\u5BC6\u7801
spring.datasource.password=zgms2124
#\u8F93\u51FAmybatis\u65E5\u5FD7
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#\u5F00\u542Fmybaits\u7684\u9A7C\u5CF0\u81EA\u52A8\u6620\u5C04\u5F00\u5173
mybatis.configuration.map-underscore-to-camel-case=true

